# business-to-specs-poc

./: README.md  pom.xml
src/main/java/com/specs/: SpecificationGenerator.java
src/main/java/com/specs/config/: CopilotConfig.java  CopilotService.java
src/main/java/com/specs/model/: BusinessRequirement.java  TechnicalSpec.java
src/main/java/com/specs/utils/: MarkdownExporter.java  PromptBuilder.java
src/main/resources/prompts/: functional-requirements.txt  non-functional-requirements.txt  technical-architecture.txt
